<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="public/style.css">
	<title>Document</title>
</head>
<body>
	<label class="title">Sign Up</label>
	<label>First name</label>
	<input type="text" id="hamada" class="fname">
	<label>Last name</label>
	<input type="text" id="lname" class="lname">
	<label>Username</label>
	<input type="text" id="username" class="uname">
	<label>Email</label>
	<input type="text" id="email" class="email">
	<label>Password</label>
	<input type="text" id="pass" class="password">
	<label>Age</label>
	<input type="text" id="age" class="age">
	
	
	
	<button onclick="regist()" class="submit">submit</button>
	<script src="./test.js"></script>
</body>
</html>